{
  "compilerOptions": {
    // 统一管理ts生成的d.ts声明文件
    // "typeRoots": ["./types"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    // 编译需要包含的 API，默认为 target 的默认值
    "skipLibCheck": true,
    "noEmit": true,
    "declaration": true,
    // 生成 .d.ts 类型文件，默认为 false
    "strict": true,
    // 启用所有严格的类型检查选项，默认为 true
    "esModuleInterop": true
    // 通过为导入内容创建命名空间，实现 CommonJS 和 ES 模块之间的互操作性，默认为 true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
